<!DOCTYPE html>
<html lang="ko">
<head>
<!-- META -->
<meta charset="utf-8">
<meta name="Generator" content="XpressEngine">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- TITLE -->
<title>html sniffing</title>
<body>


		<div class="countup info c1" id="message">
						<h2 class="countup-title">타임시커의 현재 시간은...</h2>
						<div class="countup-loader"></div>
						<div class="countup-body">
				<span id="year">2000</span>년
				<span id="month">04</span>월
				<span id="day">10</span>일
				<span id="hour">09</span>시
				<span id="minute">50</span>분
				<span id="second">31</span>초
				입니다.
			</div>
</div>
</body>
</html>
